version: "3"

services:
  jekyll_custom:
    build: .
<<<<<<< HEAD
    container_name: al-folio-local-website
    command: bash -c "
      rm -f Gemfile.lock
      && bundler exec jekyll serve --watch --port=8080 --host=0.0.0.0 --livereload --verbose"
=======
    image: al-folio-local-docker
    container_name: al-folio-local-website
    command: bash -c "
      rm -f Gemfile.lock
      && bundler exec jekyll serve --watch --port=8080 --host=0.0.0.0 --livereload --verbose --trace"
>>>>>>> origin/master
    ports:
      - 8080:8080
    volumes:
      - .:/srv/jekyll